# traning

./: Regex.sln
Cache/: Cache.sln
Cache/Cache/: CacheModel.cs  Program.cs  Startup.cs  WeatherForecast.cs
Cache/Cache/Controllers/: TestController.cs  WeatherForecastController.cs
Cache/Cache/Properties/: launchSettings.json
Crawl Data/: Crawl Data.sln
Crawl Data/Crawl Data/: Crawl Data.csproj  Program.cs  html.txt
Crawl TGDD/: Crawl TGDD.sln  path.json
Crawl TGDD/Crawl TGDD/: Crawl TGDD.csproj  Program.cs
DL1/: DL.sln
DL1/DL/: DL.csproj  Program.cs
DL2/: DL2.sln
DL2/DL2/: Program.cs
DL3/: DL3.sln
DL3/DL3/: Program.cs
Kafka/: TopicProducer.sln  docker-compose.yml
Kafka/TopicProducer/: CrawlSanKeToan.cs  KafkaProducer.cs  NhanVien.cs  TopicProducer.csproj
Regex/: Program.cs  Regexvalidation.cs
