D:\Learn\CTY\Buoi3\DL3\DL3\bin\Debug\net5.0\DL3.exe
D:\Learn\CTY\Buoi3\DL3\DL3\bin\Debug\net5.0\DL3.deps.json
D:\Learn\CTY\Buoi3\DL3\DL3\bin\Debug\net5.0\DL3.runtimeconfig.json
D:\Learn\CTY\Buoi3\DL3\DL3\bin\Debug\net5.0\DL3.runtimeconfig.dev.json
D:\Learn\CTY\Buoi3\DL3\DL3\bin\Debug\net5.0\DL3.dll
D:\Learn\CTY\Buoi3\DL3\DL3\bin\Debug\net5.0\ref\DL3.dll
D:\Learn\CTY\Buoi3\DL3\DL3\bin\Debug\net5.0\DL3.pdb
D:\Learn\CTY\Buoi3\DL3\DL3\bin\Debug\net5.0\DumpExtensions.dll
D:\Learn\CTY\Buoi3\DL3\DL3\obj\Debug\net5.0\DL3.csproj.AssemblyReference.cache
D:\Learn\CTY\Buoi3\DL3\DL3\obj\Debug\net5.0\DL3.GeneratedMSBuildEditorConfig.editorconfig
D:\Learn\CTY\Buoi3\DL3\DL3\obj\Debug\net5.0\DL3.AssemblyInfoInputs.cache
D:\Learn\CTY\Buoi3\DL3\DL3\obj\Debug\net5.0\DL3.AssemblyInfo.cs
D:\Learn\CTY\Buoi3\DL3\DL3\obj\Debug\net5.0\DL3.csproj.CoreCompileInputs.cache
D:\Learn\CTY\Buoi3\DL3\DL3\obj\Debug\net5.0\DL3.csproj.CopyComplete
D:\Learn\CTY\Buoi3\DL3\DL3\obj\Debug\net5.0\DL3.dll
D:\Learn\CTY\Buoi3\DL3\DL3\obj\Debug\net5.0\ref\DL3.dll
D:\Learn\CTY\Buoi3\DL3\DL3\obj\Debug\net5.0\DL3.pdb
D:\Learn\CTY\Buoi3\DL3\DL3\obj\Debug\net5.0\DL3.genruntimeconfig.cache
