D:\Learn\CTY\Buoi3\DL2\DL2\bin\Debug\net5.0\DL2.exe
D:\Learn\CTY\Buoi3\DL2\DL2\bin\Debug\net5.0\DL2.deps.json
D:\Learn\CTY\Buoi3\DL2\DL2\bin\Debug\net5.0\DL2.runtimeconfig.json
D:\Learn\CTY\Buoi3\DL2\DL2\bin\Debug\net5.0\DL2.runtimeconfig.dev.json
D:\Learn\CTY\Buoi3\DL2\DL2\bin\Debug\net5.0\DL2.dll
D:\Learn\CTY\Buoi3\DL2\DL2\bin\Debug\net5.0\ref\DL2.dll
D:\Learn\CTY\Buoi3\DL2\DL2\bin\Debug\net5.0\DL2.pdb
D:\Learn\CTY\Buoi3\DL2\DL2\bin\Debug\net5.0\DumpExtensions.dll
D:\Learn\CTY\Buoi3\DL2\DL2\obj\Debug\net5.0\DL2.csproj.AssemblyReference.cache
D:\Learn\CTY\Buoi3\DL2\DL2\obj\Debug\net5.0\DL2.GeneratedMSBuildEditorConfig.editorconfig
D:\Learn\CTY\Buoi3\DL2\DL2\obj\Debug\net5.0\DL2.AssemblyInfoInputs.cache
D:\Learn\CTY\Buoi3\DL2\DL2\obj\Debug\net5.0\DL2.AssemblyInfo.cs
D:\Learn\CTY\Buoi3\DL2\DL2\obj\Debug\net5.0\DL2.csproj.CoreCompileInputs.cache
D:\Learn\CTY\Buoi3\DL2\DL2\obj\Debug\net5.0\DL2.csproj.CopyComplete
D:\Learn\CTY\Buoi3\DL2\DL2\obj\Debug\net5.0\DL2.dll
D:\Learn\CTY\Buoi3\DL2\DL2\obj\Debug\net5.0\ref\DL2.dll
D:\Learn\CTY\Buoi3\DL2\DL2\obj\Debug\net5.0\DL2.pdb
D:\Learn\CTY\Buoi3\DL2\DL2\obj\Debug\net5.0\DL2.genruntimeconfig.cache
